KMS1_Udovita/AccountsWindow.xaml

<Window x:Class="KMS1_Udovita.AccountsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMS1_Udovita"
        mc:Ignorable="d"
        Title="AccountsWindow" Height="450" Width="800"
        x:Name="accountsWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="accountsDataGrid" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  MouseDoubleClick="accountsDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IBAN" 
                                    Binding="{Binding AccountNumber}"
                                    Width="*"/>
                <DataGridTextColumn Header="Number of Transactions" 
                                    Binding="{Binding TransactionsAmount}"
                                    Width="*"/>
                <DataGridTextColumn Header="Balance" 
                                    Binding="{Binding Balance}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
                x:Name="btnDetails"
                Click="btnDetails_Click"
                IsEnabled="False"
                Cursor="Hand"
                Grid.Row="1"
                Grid.Column="1"
                Content="Details"
                Foreground="Black"
                HorizontalAlignment="Left"
                Margin="10,0,20,25"
                VerticalAlignment="Bottom" Height="30" Width="80"/>
    </Grid>
</Window>
