KMS1_Udovita/MainWindow.xaml

<Window x:Class="KMS1_Udovita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMS1_Udovita"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="myWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="customersDataGrid" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID" 
                                    Binding="{Binding CustomerID}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
                x:Name="btnImport"
                Click="btnImport_Click"
                Cursor="Hand"
                Grid.Column="1"
                Content="Import"
                Foreground="Black"
                HorizontalAlignment="Right"
                Margin="0,0,20,25"
                VerticalAlignment="Bottom" Height="30" Width="80"/>

        <Button 
                x:Name="btnDetails"
                Click="btnDetails_Click"
                IsEnabled="False"
                Cursor="Hand"
                Grid.Row="1"
                Grid.Column="1"
                Content="Details"
                Foreground="Black"
                HorizontalAlignment="Left"
                Margin="10,0,20,25"
                VerticalAlignment="Bottom" Height="30" Width="80"/>
    </Grid>
</Window>
