KMS1_Udovita/MainWindow.xaml

<Window x:Class="KMS1_Udovita.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMS1_Udovita"
        mc:Ignorable="d"
        Title="Customers" Height="550" Width="800"
        x:Name="myWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/br.png" Stretch="Fill" Opacity="0.2" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="customersDataGrid"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden"
                  BorderThickness="0"
                  Grid.Column="0"
                  Margin="10,10,10,10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Style="{StaticResource myGrid}"
                  
                  MouseDoubleClick="customersDataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer ID"
                                    Binding="{Binding CustomerID}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Name" 
                                    Binding="{Binding Name}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button 
                x:Name="btnImport"
                Style="{StaticResource myBtn}"
                BorderThickness="0"
                Click="btnImport_Click"
                Cursor="Hand"
                Grid.Column="1"
                Content="Import Csv Files"
                Foreground="Black"
                Margin="0,0,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

        <Button 
                x:Name="btnDetails"
                Style="{StaticResource myBtn}"
                Visibility="Hidden"
                Click="btnDetails_Click"
                Margin="0,0,10,0"
                IsEnabled="False"
                Cursor="Hand"
                Grid.Row="1"
                Grid.Column="1"
                Content="Show Customer Details"
                Foreground="Black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
    </Grid>
</Window>
