KMS1_Udovita/TransactionsWindow.xaml

<Window x:Class="KMS1_Udovita.TransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KMS1_Udovita"
        mc:Ignorable="d"
        Title="Transactions" Height="770" Width="1000"
        x:Name="transWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/br.png" Stretch="Fill" Opacity="0.2" />
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Received"
                   Grid.Column="0" 
                   Grid.Row="0" 
                   Foreground="White" 
                   FontSize="20"
                   Margin="10,2,0,0"/>
        <DataGrid x:Name="senderDataGrid" 
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden"
                  BorderThickness="0"
                  Margin="10,10,10,10"
                  AutoGenerateColumns="False"
                  Style="{StaticResource myGrid}"
                  IsReadOnly="True"
                  Grid.Column="0" Grid.Row="1">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Sender" 
                                    Binding="{Binding ReceiverAccountNr}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Usage" 
                                    Binding="{Binding Usage}" 
                                    Width="*"/>
                <DataGridTextColumn SortDirection="Descending" 
                                    Header="Date of Transaction" 
                                    Binding="{Binding BookingDate.Date, StringFormat='dd.MM.yyyy'}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Amount" 
                                    Binding="{Binding Amount}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Sent" Grid.Column="0" Grid.Row="2"
                   Foreground="White" 
                   FontSize="20"
                   Margin="10,0,0,0"/>
        <DataGrid x:Name="receiverDataGrid" 
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Hidden"
                  HorizontalScrollBarVisibility="Hidden"
                  BorderThickness="0"
                  Margin="10,10,10,10"
                  IsReadOnly="True"
                  Style="{StaticResource myGrid}"
                  Grid.Column="0" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Receiver" 
                                    Binding="{Binding SenderAccountNr}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Usage" 
                                    Binding="{Binding Usage}" 
                                    Width="*"/>
                <DataGridTextColumn SortDirection="Descending" 
                                    Header="Date of Transaction" 
                                    Binding="{Binding BookingDate.Date, StringFormat='dd.MM.yyyy'}" 
                                    Width="*"/>
                <DataGridTextColumn Header="Amount" 
                                    Binding="{Binding Amount}" 
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="45"/>
                <RowDefinition Height="45" />
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20" 
                    BorderThickness="1" 
                    BorderBrush="White"
                    Margin="0,10,10,-10"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtAccName" 
                   FontSize="20"
                   Text="{Binding AccOwner, StringFormat='ACCOUNT OWNER: {0}'}"
                   Foreground="White"
                   Grid.Row="0"
                   Margin="0,5,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
                    <TextBlock x:Name="txtAccNr" 
                   FontSize="20"
                   Text="{Binding AccountNumber, StringFormat='IBAN: {0}'}"
                   Foreground="White"
                   Grid.Row="1"
                   Margin="0,0,5,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
                </Grid>
            </Border>

            <TextBlock x:Name="txtSent" 
                   FontSize="16"
                   Text="{Binding SentAmount, StringFormat='Sent Amount: {0}€'}"
                   Foreground="Red"
                   Grid.Row="3"

                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                       Margin="20,0,0,0"/>

            <TextBlock x:Name="txtReceived"
                   Foreground="Green"
                   FontSize="16"
                   Text="{Binding ReceivedAmount, StringFormat='Received Amount: {0}€'}"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                       Margin="20,20,0,0"/>

            <Border Grid.Row="4" BorderThickness="0,1,0,0" BorderBrush="White" 
            HorizontalAlignment="Stretch" Height="5" VerticalAlignment="Top" Margin="20,0,20,0"/>

            <TextBlock x:Name="txtTotal"
                   FontSize="17"
                   Foreground="White"
                   FontWeight="Bold"

                   Text="{Binding Balance, StringFormat='Balance: {0}€'}"
                   Grid.Row="4"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Left"
                   Margin="20,0,0,40"/>

        </Grid>

        <Button 
                x:Name="btnSave"
                Click="btnSave_Click"
                Style="{StaticResource myBtn}"
                Cursor="Hand"
                Grid.Row="1"
                Grid.Column="1"
                Content="Save Account Transactions"
                Foreground="Black"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="10,0,20,25"/>

        <Button 
                x:Name="btnOrder"
                Click="btnOrder_Click"
                IsEnabled="False"
                Style="{StaticResource myBtn}"
                Cursor="Hand"
                Grid.Row="1"
                Grid.Column="1"
                Content="Sort By Date"
                Foreground="Black"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Margin="10,0,20,25"/>
        <TextBlock 
                   FontSize="25"
                   Foreground="LightBlue"
                   Grid.Column="1"
                   Grid.Row="1"
                    HorizontalAlignment="Left"
                   Text="SORT BY DATE:"
                   FontWeight="Bold" Margin="10,10,0,294"/>
        <TextBlock 
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="1"
                   Foreground="White"
                   Text="Year" Margin="10,59,203,201"/>
        <ComboBox x:Name="boxYear"
                  SelectionChanged="boxYear_SelectionChanged"
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="10,91,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="136" Height="24">
            <ComboBoxItem Content="2017"/>
            <ComboBoxItem Content="2018"/>
        </ComboBox>
        <TextBlock 
                   FontSize="20"
                   Grid.Column="1"
                   Grid.Row="1"
                   Foreground="White"
                   Text="Month" Margin="194,59,0,202"/>
        <ComboBox x:Name="boxMonth"
                  SelectionChanged="boxMonth_SelectionChanged"
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="186,91,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="138" Height="24">
            <ComboBoxItem Content="01"/>
            <ComboBoxItem Content="02"/>
            <ComboBoxItem Content="03"/>
            <ComboBoxItem Content="04"/>
            <ComboBoxItem Content="05"/>
            <ComboBoxItem Content="06"/>
            <ComboBoxItem Content="07"/>
            <ComboBoxItem Content="08"/>
            <ComboBoxItem Content="09"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>
        </ComboBox>
    </Grid>

</Window>
